worker_processes  1;

events {
    worker_connections  1024;
}

http {
    server {
        listen 443 ssl;
        server_name     admin.example.com;

        resolver 127.0.0.11 ipv6=off;
        set $upstream_endpoint https://nginx-portal;

        ssl on;
        ssl_certificate     /etc/ssl/server.crt;
        ssl_certificate_key /etc/ssl/server.key;

        location / {
            proxy_set_header    Host $http_host;

            proxy_pass          $upstream_endpoint;
        }
    }
}

